MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">


    <!-- 以下代码参考《深入浅出》WPF 刘铁猛著 -->
        <TabControl Background="Transparent" BorderBrush="Transparent" x:Name="tabcontrol">
        <TabItem Header="Line直线"  Width="120" Height="30" FontSize="16" FontFamily="Microsoft YaHei">
            <Grid>
                <!-- X1是系统Line控件自带的属性 -->
                <!-- Stroke继承了Brush -->  
                <Line X1="10" Y1="20" X2="260" Y2="20" Stroke="red" StrokeThickness="10"/>
                <Line X1="10" Y1="40" X2="260" Y2="40" Stroke="Orange" StrokeThickness="6"/>
                <Line X1="10" Y1="60" X2="260" Y2="60" Stroke="Green" StrokeThickness="3"/>
                <Line X1="10" Y1="80" X2="260" Y2="80" Stroke="Purple" StrokeThickness="2"/>
                <Line X1="10" Y1="100" X2="260" Y2="100" Stroke="Black" StrokeThickness="3"/>
                <!-- StrokeDashArray="10" 表示间隔为10的虚线 -->
                <Line X1="10" Y1="120" X2="260" Y2="120" StrokeDashArray="3" Stroke="Black" StrokeThickness="1"/>
                <Line X1="10" Y1="140" X2="260" Y2="140" StrokeDashArray="5" Stroke="Black" StrokeThickness="1"/>
                <!-- StrokeEndLineCap="Round" 表示末端的形状 -->
                <Line X1="10" Y1="160" X2="260" Y2="160" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="6"/>
                <Line X1="10" Y1="180" X2="260" Y2="180" StrokeEndLineCap="Triangle" Stroke="Black" StrokeThickness="8"/>
                <Line X1="10" Y1="200" X2="260" Y2="200" StrokeEndLineCap="Flat" StrokeThickness="6">
                <Line.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Line.Fill>
                <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF1B1BBD" Offset="0.5"/>
                            <GradientStop Color="#FFA7F00C" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line> 
            </Grid>
        </TabItem>
        <TabItem Header="Rectangle矩形"  Width="120" Height="30" FontSize="16" FontFamily="Microsoft YaHei">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="180"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
              
                <!-- Stroke表示矩形的边，Fill表示对矩形进行填充 -->
                <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="LightBlue"/>
                
                  <!--线性渐变-->
                <Rectangle Grid.Row="0" Grid.Column="2">
                    <Rectangle.Fill>
                        <!--LinearGradientBrush线性渐变 StartPoint设置渐变起点-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ffb6f8f1" Offset="0"/>
                            <GradientStop Color="#ff0082bd" Offset="0.25"/>
                            <GradientStop Color="#ff95deff" Offset="0.75"/>
                            <GradientStop Color="#ff004f72" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <!-- 径向渐变 -->
                <Rectangle Grid.Row="0" Grid.Column="4">
                    <Rectangle.Fill>
                        <!-- RadiusX RadiusY设置渐变的半径，与线性渐变StartPoint EndPoint的功能一样 -->
                            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffb6f8f1" Offset="0"/>
                            <GradientStop Color="#ff0082bd" Offset="0.25"/>
                            <GradientStop Color="#ff95deff" Offset="0.75"/>
                            <GradientStop Color="#ff004f72" Offset="1.5"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- 图片填充 -->
                <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black">
                    <Rectangle.Fill>
                          <ImageBrush ImageSource="Icons/p1.jpg" Viewport="0, 0, 0.5, 0.5" TileMode="FlipX" ViewportUnits="RelativeToBoundingBox"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- 矢量图填充：圆形 -->
                <Rectangle Grid.Row="2" Grid.Column="2">
                    <Rectangle.Fill>
                        <!--DrawingBrush 矢量图填充-->
                            <DrawingBrush Viewport="0, 0, 0.5, 0.5" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Red">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- 无填充，举行的边框渐变 -->
                <Rectangle Grid.Row="2" Grid.Column="4" StrokeThickness="10">
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1  1">
                            <GradientStop Color="White" Offset="0.3"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                
                <!-- 矢量图填充 -->
                <Rectangle Grid.Row="0" Grid.Column="6">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Blue" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,50" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>


                <!-- 矢量图填充 -->
                <Image Grid.Row="0" Grid.Column="8">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="LightBlue">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Blue" Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0 0 100 200" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
        </TabItem>

        <TabItem Header="Ellipse椭圆"  Width="120" Height="30" FontSize="16" FontFamily="Microsoft YaHei">
            <Grid>
                <!--<TextBlock Text="与自定义矢量图无关，不再细化，即没有用到DrawingBrush" HorizontalAlignment="Center" Height="20" Margin="745,391,733,600" />-->
                <Ellipse Stroke="Gray" Width="140" Height="140" Cursor="Hand" ToolTip="A Ball" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.2, 0.8" RadiusX="0.75" RadiusY="0.75">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                                
                            </RadialGradientBrush.RelativeTransform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </TabItem>
    </TabControl>
</Window>